<html style="font-size:40px;line-height:.6;text-align:center">
<pre id="g" style="display:inline-block">
	
</pre>
<script>
	var e=[[4,5,6,7],[0,4,5,6],[2,4,5,6],[1,2,5,6],[1,2,4,5],[1,4,5,6],[0,1,5,6]].map(function(c){
		var b=[],a,d;
		c.forEach(function(c){
			a=c%4;
			d=Math.floor(c/4);
			b.push([a,d])});
return b}),f=[],g,h,k,l,m,n;
	function p(c,b){
		var a=k.every(function(a){
		var q=a[0]+m+c;
		a=a[1]+n+b;
	return 0<=q&&9>=q&&15>=a&&!f[q][a]});
a&&(m+=c,n+=b,r());
return a}function t(){l=Math.floor(Math.random()*e.length);
	k=e[l];
	m=Math.floor(7*Math.random());
	n=-2;
	for(var c=Math.floor(3*Math.random()),b=0;b<c;b++)u()}
		function v(){if(!p(0,1))
			if(k.some(function(a){
				return 1>a[1]+n}))
	document.querySelector("#g").innerHTML="GAME OVER.\n\n\nSCORE: "+g+"\n\n\nPRESS ANY KEY\n\nTO START NEW GAME.",h=0;else{k.forEach(function(a){f[a[0]+m][a[1]+n]=1});
		t();
	for(var c=[],b,a=0;16>a;a++){b=!0;
		for(var d=0;10>d;d++)
			if(!f[d][a]){b=!1;
				break
			}
				b&&c.unshift(a)
			}
		if(c.length)
			for(g+=c.length,b=1,a=c.shift()-1;
			0<=a;a--)if(c.length&&c[0]===a)c.shift(),b++;
			else for(d=0;10>d;d++)f[d][a+b]=f[d][a];
		r()}}function r(){var c=JSON.parse(JSON.stringify(f));
			k.forEach(function(a){c[a[0]+m][a[1]+n]=1});
			for(var b="SCORE: "+"0".repeat(10-(g+"").length-5)+g+"\n",b=b+("\u25a1".repeat(12)+"\n"),a=0;16>a;a++)
				{
					for(b=b+"\u25a1",d=0;10>d;d++)b+=c[d][a]?"\u25a0":" ";
			b+="\u25a1\n"}b+="\u25a1".repeat(12);document.querySelector("#g").innerHTML=b}function u(){if(3!==l){var c=[],b=!0;
				k.forEach(function(a){var d=2-a[1];
					a=a[0];
					0===l&&k[0][0]==k[1][0]&&(d+=1);
					0>d+m||0>a+n||10<=d+m||16<=a+n?b=!1:f[d+m][a+n]&&(b=!1);
					c.push([d,a])});
				b&&(k=c,r())}
			}
			var w={37:p.bind(null,-1,0),39:p.bind(null,1,0),40:p.bind(null,0,1),38:u};
				document.onkeydown=function(c)
				{
					if(h&&c.keyCode in w)w[c.keyCode]()};
				document.onkeypress=function()
				{
					if(!h){for(var c=g=0;10>c;c++){f[c]=[];
					for(var b=0;16>b;b++)f[c][b]=0}t();r();h=1}};
				document.querySelector("#g").innerHTML="PRESS ANY KEY\n\nTO START NEW GAME.";
				setInterval(function(){h&&v()},400);
			</script>
			</html>